<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="."/>
        <exclude domain="file" path="no_backup/"/>
        <exclude domain="database" path="shoppa_cart.db"/>
        <exclude domain="sharedpref" path="androidx_work_util.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="."/>
        <exclude domain="file" path="no_backup/"/>
        <exclude domain="database" path="shoppa_cart.db"/>
        <exclude domain="sharedpref" path="androidx_work_util.xml"/>
    </device-transfer>
</data-extraction-rules>